﻿using System;
using System.Collections.Generic;
using System.Data.Common;
using CsKit._entities.auth;
using CsKit._entities._base;
using CsKit._exceptions;
using CsKit._extensions;



namespace CsKit._engines.primitivedb
{
	public static partial class Table<T>
	{
		public class Factory : CkBase
		{
			private readonly DbAuth _auth;


			public Factory(DbAuth auth) =>
				_auth = auth;


			/// <summary>
			///     Create the <paramref name="row" />. if <paramref name="includePkKey" /> is true the row will be created
			///     using the primary key. Otherwise the primary key must be generated by the database. It will then be back filled
			///     into the <paramref name="row" />.
			/// </summary>
			public void Create(T row, bool includePkKey = false, DbTransaction transaction = null)
			{
				if (transaction != null)
				{
					Table<T>.Create(transaction, row, includePkKey);
					return;
				}
				using (var connection = _auth.NewConnection())
					Table<T>.Create(connection, row, includePkKey);
			}


			/// <summary>
			///     Create or update the <paramref name="row" />. A matching row will be selected by the primary key.
			/// </summary>
			public void CreateOrUpdate(T row, out bool created)
			{
				using (var connection = _auth.NewConnection())
					Table<T>.CreateOrUpdate(connection, row, out created);
			}


			/// <summary>
			///     Updates the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
			///     the method will throw an <see cref="CkNotFoundException" />.
			/// </summary>
			public void Update(T row)
			{
				using (var connection = _auth.NewConnection())
					Table<T>.Update(connection, row);
			}


			/// <summary>
			///     Updates the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
			///     it will return false.
			/// </summary>
			public bool TryUpdate(T row)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.TryUpdate(connection, row);
			}


			/// <summary>
			///     Reloads the <paramref name="row" /> so overwriting all properties with the values from the database. A matching row
			///     will be selected by the primary key. If the row does not exist the method will throw an
			///     <see cref="CkNotFoundException" />.
			/// </summary>
			public void Reload(T row)
			{
				using (var connection = _auth.NewConnection())
					Table<T>.Reload(connection, row);
			}


			/// <summary>
			///     Reloads the <paramref name="row" /> so overwriting all properties with the values from the database. A matching row
			///     will be selected by the primary key. If the row does not exist it will return false.
			/// </summary>
			public bool TryReload(T row)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.TryReload(connection, row);
			}


			/// <summary>
			///     Deletes the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
			///     the method will throw an <see cref="CkNotFoundException" />.
			/// </summary>
			public void Delete(T row)
			{
				using (var connection = _auth.NewConnection())
					Table<T>.Delete(connection, row);
			}


			/// <summary>
			///     Deletes the row matching the <paramref name="primaryKey" />. If the row does not exist the method will throw an
			///     <see cref="CkNotFoundException" />.
			/// </summary>
			public void Delete(object primaryKey)
			{
				using (var connection = _auth.NewConnection())
					Table<T>.Delete(connection, primaryKey);
			}


			/// <summary>
			///     Deletes the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
			///     it will return false.
			/// </summary>
			public bool TryDelete(T row)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.TryDelete(connection, row);
			}


			/// <summary>
			///     Deletes the row matching the <paramref name="primaryKey" />. If the row does not exist it will return false.
			/// </summary>
			public bool TryDelete(object primaryKey)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.TryDelete(connection, primaryKey);
			}


			/// <summary>
			///     Returns the count of rows inside the database.
			/// </summary>
			public int CountRows()
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.CountRows(connection);
			}


			/// <summary>
			///     Loads the top <paramref name="count" /> rows from the database, allowing to specify a <paramref name="appendix" />
			///     which might look something like this: ORDER BY [ColumnName]
			/// </summary>
			public IEnumerable<T> Top(int count, string appendix = null)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.Top(connection, count, appendix);
			}


			/// <summary>
			///     Finds a row by its <paramref name="primaryKey" />.If the row does not exist the method will throw an
			///     <see cref="CkNotFoundException" />.
			/// </summary>
			public T Find(DbConnection transaction, object primaryKey)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.Find(connection, primaryKey);
			}


			/// <summary>
			///     Finds a row by its <paramref name="primaryKey" />. If the row does not exist it will return false.
			/// </summary>
			public bool TryFind(object primaryKey, out T row)
			{
				using (var connection = _auth.NewConnection())
					return Table<T>.TryFind(connection, primaryKey, out row);
			}
		}




		/// <summary>
		///     Collapses useful functions for low level interaction.
		/// </summary>
		public static class Raw
		{
			/// <summary>
			///     A <see cref="DbCommand" /> with a parameter for each column in <paramref name="row" />. The name of the parameter
			///     is equal to the column name.
			/// </summary>
			public static DbCommand Command(DbConnection connection, T row)
			{
				var command = Command(connection);
				foreach (var column in Columns)
					command.AddParameter(column.DbType, column.PropertyName, row.Get(column.MemberInfo));

				command.AddParameter(PkColumn.DbType, PkColumn.PropertyName, row.Get(PkColumn.MemberInfo));
				return command;
			}


			/// <summary>
			///     A <see cref="DbCommand" /> with a parameter for each column in <paramref name="row" />. The name of the parameter
			///     is equal to the column name. The command runs under the specified transaction.
			/// </summary>
			public static DbCommand Command(DbTransaction transaction, T row)
			{
				var command = Command(transaction.Connection, row);
				command.Transaction = transaction;
				return command;
			}


			/// <summary>
			///     Creates a simple command. Nothing special here.
			/// </summary>
			public static DbCommand Command(DbConnection connection) =>
				connection.CreateCommand();


			/// <summary>
			///     Creates a simple command which runs under the <paramref name="transaction" />.
			/// </summary>
			public static DbCommand Command(DbTransaction transaction)
			{
				var command = Command(transaction.Connection);
				command.Transaction = transaction;
				return command;
			}


			/// <summary>Uses the current <see cref="DbDataReader" /> position to parse a new row.</summary>
			public static T Parse(DbDataReader rd)
			{
				var instance = (T) Activator.CreateInstance(typeof(T), true);

				Parse(rd, instance);

				return instance;
			}


			/// <summary>Uses the current <see cref="DbDataReader" /> position to parse into an existing row.</summary>
			public static void Parse(DbDataReader rd, T row)
			{
				foreach (var column in Columns)
					row.Set(column.MemberInfo, rd[column.Name]);
				row.Set(PkColumn.MemberInfo, rd[PkColumn.Name]);
			}
		}
	}
}