﻿using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Data.Common;
using System.Linq;
using CsKit._engines.primitivedb.attributes;
using CsKit._exceptions;
using CsKit._extensions;
using CsKit._extensions.typed;



// ReSharper disable StaticMemberInGenericType

namespace CsKit._engines.primitivedb
{
	public static partial class Table<T>
	{
		private static readonly Lazy<TableAttribute> LazyAttribute = new Lazy<TableAttribute>(() => typeof(T).ReflectAttributes().OfType<TableAttribute>().FirstOrDefault());
		private static readonly Lazy<ImmutableArray<Column>> LazyColumns =
			new Lazy<ImmutableArray<Column>>(() => typeof(T).ReflectMembersWithAttribute(typeof(ColumnAttribute)).Select(x => new Column(x.Key, (ColumnAttribute) x.Value.FirstOrDefault())).Where(x => !x.IsPrimary).ToImmutableArray());
		private static readonly Lazy<string> LazyName = new Lazy<string>(() => LazyAttribute.Value?.Name ?? typeof(T).Name.ToValidSqlServerName());
		private static readonly Lazy<Column> LazyPkColumn =
			new Lazy<Column>(() => typeof(T).ReflectMembersWithAttribute(typeof(ColumnAttribute)).Select(x => new Column(x.Key, (ColumnAttribute) x.Value.FirstOrDefault())).FirstOrDefault(x => x.IsPrimary));
		private static readonly Lazy<ImmutableArray<Column>> LazyLoadOnUpdateColumns = new Lazy<ImmutableArray<Column>>(() => Columns.Prepend(PkColumn).Where(x => x.Attribute.Behaviour.HasFlag(CrudBehaviours.LoadOnUpdate)).ToImmutableArray());


		private static ImmutableArray<Column> LoadOnUpdateColumns => LazyLoadOnUpdateColumns.Value;

		/// <summary>
		///     The column which is marked as primary key column.
		/// </summary>
		public static Column PkColumn => LazyPkColumn.Value;
		/// <summary>
		///     All non primary columns marked by the <see cref="ColumnAttribute" />.
		/// </summary>
		public static ImmutableArray<Column> Columns => LazyColumns.Value;
		/// <summary>
		///     The sql name of the table.
		/// </summary>
		public static string Name => LazyName.Value;


		/// <summary>
		///     Create the <paramref name="row" />. if <paramref name="includePkKey" /> is true the row will be created
		///     using the primary key. Otherwise the primary key must be generated by the database. It will then be back filled
		///     into the <paramref name="row" />.
		/// </summary>
		public static void Create(DbConnection connection, T row, bool includePkKey = false)
		{
			using (var command = Raw.Command(connection, row))
				CrudImpl.Create(command, row, includePkKey);
		}


		/// <summary>
		///     Create the <paramref name="row" />. if <paramref name="includePkKey" /> is true the row will be created
		///     using the primary key. Otherwise the primary key must be generated by the database. It will then be back filled
		///     into the <paramref name="row" />.
		/// </summary>
		public static void Create(DbTransaction transaction, T row, bool includePkKey = false)
		{
			using (var command = Raw.Command(transaction, row))
				CrudImpl.Create(command, row, includePkKey);
		}


		/// <summary>
		///     Create or update the <paramref name="row" />. A matching row will be selected by the primary key.
		/// </summary>
		public static void CreateOrUpdate(DbConnection connection, T row, out bool created)
		{
			using (var command = Raw.Command(connection, row))
				CrudImpl.CreateOrUpdate(command, row, out created);
		}


		/// <summary>
		///     Create or update the <paramref name="row" />. A matching row will be selected by the primary key.
		/// </summary>
		public static void CreateOrUpdate(DbTransaction transaction, T row, out bool created)
		{
			using (var command = Raw.Command(transaction, row))
				CrudImpl.CreateOrUpdate(command, row, out created);
		}


		/// <summary>
		///     Updates the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     the method will throw an <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Update(DbConnection connection, T row)
		{
			if (!TryUpdate(connection, row))
				throw NotFoundException(row);
		}


		/// <summary>
		///     Updates the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     the method will throw an <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Update(DbTransaction transaction, T row)
		{
			if (!TryUpdate(transaction, row))
				throw NotFoundException(row);
		}


		/// <summary>
		///     Updates the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     it will return false.
		/// </summary>
		public static bool TryUpdate(DbConnection connection, T row)
		{
			using (var cmd = Raw.Command(connection, row))
				return CrudImpl.TryUpdate(cmd, row);
		}


		/// <summary>
		///     Updates the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     it will return false.
		/// </summary>
		public static bool TryUpdate(DbTransaction transaction, T row)
		{
			using (var cmd = Raw.Command(transaction, row))
				return CrudImpl.TryUpdate(cmd, row);
		}


		/// <summary>
		///     Reloads the <paramref name="row" /> so overwriting all properties with the values from the database. A matching row
		///     will be selected by the primary key. If the row does not exist the method will throw an
		///     <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Reload(DbConnection connection, T row)
		{
			if (!TryReload(connection, row))
				throw NotFoundException(row);
		}


		/// <summary>
		///     Reloads the <paramref name="row" /> so overwriting all properties with the values from the database. A matching row
		///     will be selected by the primary key. If the row does not exist the method will throw an
		///     <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Reload(DbTransaction transaction, T row)
		{
			if (!TryReload(transaction, row))
				throw NotFoundException(row);
		}


		/// <summary>
		///     Reloads the <paramref name="row" /> so overwriting all properties with the values from the database. A matching row
		///     will be selected by the primary key. If the row does not exist it will return false.
		/// </summary>
		public static bool TryReload(DbConnection connection, T row)
		{
			using (var cmd = Raw.Command(connection))
				return CrudImpl.TryReload(cmd, row);
		}


		/// <summary>
		///     Reloads the <paramref name="row" /> so overwriting all properties with the values from the database. A matching row
		///     will be selected by the primary key. If the row does not exist it will return false.
		/// </summary>
		public static bool TryReload(DbTransaction transaction, T row)
		{
			using (var cmd = Raw.Command(transaction))
				return CrudImpl.TryReload(cmd, row);
		}


		/// <summary>
		///     Deletes the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     the method will throw an <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Delete(DbConnection connection, T row)
		{
			Delete(connection, row.Get(PkColumn.MemberInfo));
		}


		/// <summary>
		///     Deletes the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     the method will throw an <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Delete(DbTransaction transaction, T row)
		{
			Delete(transaction, row.Get(PkColumn.MemberInfo));
		}


		/// <summary>
		///     Deletes the row matching the <paramref name="primaryKey" />. If the row does not exist the method will throw an
		///     <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Delete(DbConnection connection, object primaryKey)
		{
			if (!TryDelete(connection, primaryKey))
				throw NotFoundException(primaryKey);
		}


		/// <summary>
		///     Deletes the row matching the <paramref name="primaryKey" />. If the row does not exist the method will throw an
		///     <see cref="CkNotFoundException" />.
		/// </summary>
		public static void Delete(DbTransaction transaction, object primaryKey)
		{
			if (!TryDelete(transaction, primaryKey))
				throw NotFoundException(primaryKey);
		}


		/// <summary>
		///     Deletes the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     it will return false.
		/// </summary>
		public static bool TryDelete(DbConnection connection, T row) =>
			TryDelete(connection, row.Get(PkColumn.MemberInfo));


		/// <summary>
		///     Deletes the <paramref name="row" />. A matching row will be selected by the primary key. If the row does not exist
		///     it will return false.
		/// </summary>
		public static bool TryDelete(DbTransaction transaction, T row) =>
			TryDelete(transaction, row.Get(PkColumn.MemberInfo));


		/// <summary>
		///     Deletes the row matching the <paramref name="primaryKey" />. If the row does not exist it will return false.
		/// </summary>
		public static bool TryDelete(DbConnection connection, object primaryKey)
		{
			using (var cmd = Raw.Command(connection))
				return CrudImpl.TryDelete(cmd, primaryKey);
		}


		/// <summary>
		///     Deletes the row matching the <paramref name="primaryKey" />. If the row does not exist it will return false.
		/// </summary>
		public static bool TryDelete(DbTransaction transaction, object primaryKey)
		{
			using (var cmd = Raw.Command(transaction))
				return CrudImpl.TryDelete(cmd, primaryKey);
		}


		/// <summary>
		///     Returns the count of rows inside the database.
		/// </summary>
		public static int CountRows(DbConnection connection)
		{
			using (var cmd = Raw.Command(connection))
				return CrudImpl.CountRows(cmd);
		}


		/// <summary>
		///     Returns the count of rows inside the database.
		/// </summary>
		public static int CountRows(DbTransaction transaction)
		{
			using (var cmd = Raw.Command(transaction))
				return CrudImpl.CountRows(cmd);
		}


		/// <summary>
		///     Loads the top <paramref name="count" /> rows from the database, allowing to specify a <paramref name="appendix" />
		///     which might look something like this: ORDER BY [ColumnName]
		/// </summary>
		public static IEnumerable<T> Top(DbConnection connection, int count, string appendix = null)
		{
			using (var command = Raw.Command(connection))
				return CrudImpl.Top(command, count, appendix);
		}


		/// <summary>
		///     Loads the top <paramref name="count" /> rows from the database, allowing to specify a <paramref name="appendix" />
		///     which might look something like this: ORDER BY [ColumnName]
		/// </summary>
		public static IEnumerable<T> Top(DbTransaction transaction, int count, string appendix = null)
		{
			using (var command = Raw.Command(transaction))
				return CrudImpl.Top(command, count, appendix);
		}


		/// <summary>
		///     Finds a row by its <paramref name="primaryKey" />.If the row does not exist the method will throw an
		///     <see cref="CkNotFoundException" />.
		/// </summary>
		public static T Find(DbConnection transaction, object primaryKey)
		{
			if (!TryFind(transaction, primaryKey, out var result))
				throw NotFoundException(primaryKey);
			return result;
		}


		/// <summary>
		///     Finds a row by its <paramref name="primaryKey" />.If the row does not exist the method will throw an
		///     <see cref="CkNotFoundException" />.
		/// </summary>
		public static T Find(DbTransaction transaction, object primaryKey)
		{
			if (!TryFind(transaction, primaryKey, out var result))
				throw NotFoundException(primaryKey);
			return result;
		}


		/// <summary>
		///     Finds a row by its <paramref name="primaryKey" />. If the row does not exist it will return false.
		/// </summary>
		public static bool TryFind(DbConnection connection, object primaryKey, out T row)
		{
			using (var dbCommand = Raw.Command(connection))
				return CrudImpl.TryFind(dbCommand, primaryKey, out row);
		}


		/// <summary>
		///     Finds a row by its <paramref name="primaryKey" />. If the row does not exist it will return false.
		/// </summary>
		public static bool TryFind(DbTransaction transaction, object primaryKey, out T row)
		{
			using (var dbCommand = Raw.Command(transaction))
				return CrudImpl.TryFind(dbCommand, primaryKey, out row);
		}


		private static Exception NotFoundException(T pk) =>
			NotFoundException(pk.Get(PkColumn.MemberInfo));


		private static Exception NotFoundException(object pk) =>
			new CkNotFoundException($"The row([{Name}].[{PkColumn.Name}] == '{pk}') could not be found");




		private static class CrudImpl
		{
			public static void Create(DbCommand command, T row, bool includePkKey = false)
			{
				command.CommandText = includePkKey ? Query.CreateWithPrimaryKey : Query.CreateWithoutPrimaryKey;

				using (var reader = command.ExecuteReader())
				{
					reader.Read();
					PostProcessUpdateOrCreate(reader, row);
				}
			}


			public static bool TryUpdate(DbCommand command, T row)
			{
				command.CommandText = Query.Update;

				using (var reader = command.ExecuteReader())
				{
					if (!reader.Read())
						return false;
					PostProcessUpdateOrCreate(reader, row);
				}

				return true;
			}


			public static bool TryDelete(DbCommand command, object pkKey)
			{
				command.AddParameter(PkColumn.DbType, PkColumn.PropertyName, pkKey);
				command.CommandText = Query.Delete;
				return command.ExecuteNonQuery() == 1;
			}


			public static void CreateOrUpdate(DbCommand command, T row, out bool created)
			{
				command.CommandText = Query.CreateOrUpdate;

				using (var reader = command.ExecuteReader())
				{
					reader.Read();
					PostProcessUpdateOrCreate(reader, row);
					created = reader[Query.OutputColumnName] as int? == 1;
				}
			}


			public static IEnumerable<T> Top(DbCommand command, int count, string appendix = null)
			{
				command.CommandText = $"SELECT TOP {count} * FROM [{Name}]{(appendix.IsNullOrEmpty() ? "" : $" {appendix}")}";
				using (var dataReader = command.ExecuteReader())
				{
					while (dataReader.Read())
						yield return Raw.Parse(dataReader);
				}
			}


			public static int CountRows(DbCommand command)
			{
				command.CommandText = Query.CountRows;
				return (int) command.ExecuteScalar();
			}


			public static bool TryFind(DbCommand command, object primaryKey, out T row)
			{
				command.AddParameter(PkColumn.DbType, PkColumn.PropertyName, primaryKey);
				command.CommandText = Query.SelectRow;

				using (var reader = command.ExecuteReader())
				{
					row = !reader.Read() ? default(T) : Raw.Parse(reader);
					return row != null;
				}
			}


			public static bool TryReload(DbCommand command, T row)
			{
				command.AddParameter(PkColumn.DbType, PkColumn.PropertyName, row.Get(PkColumn.MemberInfo));
				command.CommandText = Query.SelectRow;

				using (var reader = command.ExecuteReader())
				{
					if (!reader.Read())
						return false;

					Raw.Parse(reader, row);
					return true;
				}
			}


			private static void PostProcessUpdateOrCreate(DbDataReader reader, T targetRow)
			{
				foreach (var column in LoadOnUpdateColumns)
					targetRow.Set(column.MemberInfo, reader[column.Name]);
			}
		}
	}
}